server.port=8081
spring.application.name=pet-visit
logging.level.org.springframework.web=trace

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:petvisits

spring.jpa.show-sql=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petvisits
spring.jpa.hibernate.ddl-auto=create

#management.endpoints.web.exposure.include=*