server.port=8080
spring.application.name=PetVisit-Microservice
logging.level.org.springframework.web=trace

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:petvisits
spring.jpa.hibernate.ddl-auto=create

#management.endpoints.web.exposure.include=*